@mixin transition($transition){
	-webkit-transition:$transition;
	-moz-transition:$transition;
	-ms-transition:$transition;
	-o-transition:$transition;
	transition:$transition;
}

@mixin transform($transform){
	-webkit-transform:$transform;
	-moz-transform:$transform;
	-ms-transform:$transform;
	-o-transform:$transform;
	transform:$transform;
}

@mixin transform-origin($transform-origin){
	-webkit-transform-origin:$transform-origin;
	-moz-transform-origin:$transform-origin;
	-ms-transform-origin:$transform-origin;
	-o-transform-origin:$transform-origin;
	transform-origin:$transform-origin;
}

@mixin opacity($opacity){
	opacity:$opacity;
	filter:alpha(opacity=$opacity * 100);
}