// @mixin toolbar-item($pos,$hoverPos){
// 	background-position:0px $pos;
// 	&:hover{
// 		background-position:0px $hoverPos;
// 	}
// }
$toolbar-item-size : 52px;

.toolbar {
	position:fixed;
	left:50%;
	bottom:5px;
	margin-left:- $toolbar-item-size / 2;
}
.toolbar-item {
	height:$toolbar-item-size;
	width:$toolbar-item-size;
	display:block;
	margin-top:1px;
	position:relative;
	&:after{
		content:"";
		width: 172px;
		position:absolute;
		right: $toolbar-item-size;
		bottom:10px;
		background:url(../img/toolbar_img.png);
		background-repeat:no-repeat;
		@include opacity(0);
		@include transform(scale(0.01));
		@include transform-origin(95% 95%);
		@include transition(all 1s);
	}
	&:hover{

		&:after{
			@include opacity(1);
			@include transform(scale(1));
		}
		.toolbar-btn{
			
			&:before{
				top: - $toolbar-item-size;
			}
			&:after{
				top: 0px;
			}
		}
	}
}
.toolbar-item-weixin {
	&:after{
		background-position:0px 0px;
		height:212px;
	}
	.toolbar-btn {
		&:before {
			content: "\e901";
		}
		&:after{
			content: "公众\A账号";
		}
	}
}
.toolbar-item-feedback {
	.toolbar-btn {
		&:before {
			content: "\e900";
		}
		&:after{
			content: "意见\A反馈";
		}
	}
}
.toolbar-item-app {
	&:after{
		content:"";
		background-position:0px -222px;
		height: 194px;
	}
	.toolbar-btn {
		&:before {
			content: "\e902";
		}
		&:after{
			content: "APP\A下载";
		}
	}
}
.toolbar-item-top {
	.toolbar-btn {
		&:before {
			content: "\e25a";
		}
		&:after{
			content: "返回\A顶部";
		}
	}
}
.toolbar-btn {
	
	overflow:hidden;
	white-space:pre;
	position:absolute;
	left:0;
	top:0;
	width: $toolbar-item-size ;
	height: $toolbar-item-size;
	
	&:before{
		position:absolute;
		content: "";
		top: 0;
		left:0;
		background-color:#d0d6d9;
		width: $toolbar-item-size;
		height: $toolbar-item-size;
		color: #fff;
		font-size: 40px;
		text-align: center;
		line-height:$toolbar-item-size;
		@include transition(all 1s);	
	}
	&:after{
		content: "";
		position:absolute;
		top: 0;
		left:0;
		top:$toolbar-item-size;
		background-color:#98a1a6;
		width: $toolbar-item-size;
		height: $toolbar-item-size;
		color: #fff;
		line-height: 1.6em;
		font-size: 15px;
		text-align: center;
		vertical-align: middle;
		@include transition(all 1s);
	}
}