@charset "UTF-8";
@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?7mqtiu");
  src: url("fonts/icomoon.eot?7mqtiu#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?7mqtiu") format("truetype"), url("fonts/icomoon.woff?7mqtiu") format("woff"), url("fonts/icomoon.svg?7mqtiu#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-vertical_align_top:before {
  content: "\e25a"; }

.icon-chat-3:before {
  content: "\e900"; }

.icon-wechat:before {
  content: "\e901"; }

.icon-mobile:before {
  content: "\e902"; }

.toolbar {
  position: fixed;
  left: 50%;
  bottom: 5px;
  margin-left: -26px; }

.toolbar-item {
  height: 52px;
  width: 52px;
  display: block;
  margin-top: 1px;
  position: relative; }
  .toolbar-item:after {
    content: "";
    width: 172px;
    position: absolute;
    right: 52px;
    bottom: 10px;
    background: url(../img/toolbar_img.png);
    background-repeat: no-repeat;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0.01);
    -moz-transform: scale(0.01);
    -ms-transform: scale(0.01);
    -o-transform: scale(0.01);
    transform: scale(0.01);
    -webkit-transform-origin: 95% 95%;
    -moz-transform-origin: 95% 95%;
    -ms-transform-origin: 95% 95%;
    -o-transform-origin: 95% 95%;
    transform-origin: 95% 95%;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }
  .toolbar-item:hover:after {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  .toolbar-item:hover .toolbar-btn:before {
    top: -52px; }
  .toolbar-item:hover .toolbar-btn:after {
    top: 0px; }

.toolbar-item-weixin:after {
  background-position: 0px 0px;
  height: 212px; }
.toolbar-item-weixin .toolbar-btn:before {
  content: "\e901"; }
.toolbar-item-weixin .toolbar-btn:after {
  content: "公众\A账号"; }

.toolbar-item-feedback .toolbar-btn:before {
  content: "\e900"; }
.toolbar-item-feedback .toolbar-btn:after {
  content: "意见\A反馈"; }

.toolbar-item-app:after {
  content: "";
  background-position: 0px -222px;
  height: 194px; }
.toolbar-item-app .toolbar-btn:before {
  content: "\e902"; }
.toolbar-item-app .toolbar-btn:after {
  content: "APP\A下载"; }

.toolbar-item-top .toolbar-btn:before {
  content: "\e25a"; }
.toolbar-item-top .toolbar-btn:after {
  content: "返回\A顶部"; }

.toolbar-btn {
  overflow: hidden;
  white-space: pre;
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  height: 52px; }
  .toolbar-btn:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: #d0d6d9;
    width: 52px;
    height: 52px;
    color: #fff;
    font-size: 40px;
    text-align: center;
    line-height: 52px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }
  .toolbar-btn:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    top: 52px;
    background-color: #98a1a6;
    width: 52px;
    height: 52px;
    color: #fff;
    line-height: 1.6em;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }

/*# sourceMappingURL=index.css.map */
