<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">   
<html xmlns="http://www.w3.org/1999/xhtml">   
  <head>   
    <title> 多行文字实现垂直居中 </title>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
    <style type="text/css">   
#wai{ width:200px;  background:#000; height:200px; border:2px blue solid;overflow:hidden; }
#nei { float:left; width:300px; height:300px; background:red;}
    </style>   
  </head>   
  <body>   
  <div id="wai"><div id="nei"></div></div>
  
  </body>   
</html> 