<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="toolbar">
		<a href="javascript:;" class="toolbar-item toolbar-item-weixin">
			<span class="toolbar-btn icon-wechat"></span>
		</a>
		<a href="javascript:;" class="toolbar-item toolbar-item-feedback">
			<span class="toolbar-btn icon-chat-3"></span>
		</a>
		<a href="javascript:;" class="toolbar-item toolbar-item-app">
			<span class="toolbar-btn icon-mobile"></span>
		</a>
		<a href="javascript:;" class="toolbar-item toolbar-item-top">
			<span class="toolbar-btn icon-vertical_align_top"></span>
		</a>
	</div>
</body>
</html>