*{
	margin: 0;
	padding: 0;
}

li{
	list-style: none;
}

.page{
	width: 100%;
	height: 100%;
}

.show{
	width: 1000px;
	height: 409px;
	margin: 0 auto;
	position: relative;
}

.show > ul > li > img{
	position: absolute;
	top: 20px;
	z-index: 2;
}

.radius{
	width: 71px;
	height: 20px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: 0 auto;
	z-index: 6;
}

.radius ul{
	height: 10px;
	width: 200px;
}
.radius ul li{
	height: 5px;
	width: 5px;
	border-radius: 50%;
	display: inline-block;

}

.pre{
	position: absolute;
	height: 45px;
	width: 45px;
	z-index: 5;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto 0;
	cursor: pointer;
}

.next{
	position: absolute;
	z-index: 5;
	right: 0;
	top: 50%;
	bottom: 0;
	margin: auto 0;
	height: 45px;
	margin-top: -22.5px;
	cursor:pointer;
}

.red{
	background-color: #f00;
}

.write{
	background-color: #fff;
}

.toshow{
	display:;
}

.tohide{
	display: none;
}